<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Piedra papel o tijera</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="btnAgregarPiedra">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Baby Girly Script</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Agregar piedra</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgregarTijeras">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Baby Girly Script</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Agregar tijera</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgregarPapel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Baby Girly Script</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Agregar papel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnIniciar">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>350</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Daily</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Iniciar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnIngresarJugador">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Baby Girly Script</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ingresar jugador</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="lblTiempoRestante">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="lblPuntajeTijera">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>100</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="lblPuntajePiedra">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>170</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="lblPuntajePapel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>240</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
